VITE_SUPABASE_PROJECT_ID="hzbwyudnflzlutkeobcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Ynd5dWRuZmx6bHV0a2VvYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjk1MTQsImV4cCI6MjA4MzcwNTUxNH0.41DrvrQ4t_AvPHSnOIVGt_oaN3E4ds9ZziZh_QvUgkg"
VITE_SUPABASE_URL="https://hzbwyudnflzlutkeobcu.supabase.co"
